WPF-DataTable-Dashboard-master (1)/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="DataGrid.MainWindow"
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Border CornerRadius="30" Background="#EFF2F7" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Left Menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Menu Icon-->
                <Button Style="{StaticResource topButton}" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </Button>

                <Border Grid.Row="1" Background="#623ED0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <!--Menu Logo-->
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/p1.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu Titles-->
                        <TextBlock Text="PheLibrary" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="Nhóm 1" Foreground="#D0BFFF" FontSize="14" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Seprator-->
                        <Separator Margin="25" Background="#7E5FDC" DockPanel.Dock="Top" Height="0.8"/>

                        <!--Menu Buttons-->
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Home"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Book" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Quản lý sách"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Background="#7B5CD6" Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Quản lý thành viên"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HumanCapacityIncrease" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Quản lý nhân viên"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AlertBoxOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Quản lý vi phạm"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button x:Name="exit_btn" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="exit_btn_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Đăng xuất"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <Grid Grid.Column="1" Margin="30,20,20,0" Height="680" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto" MinHeight="274"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto" MinHeight="80.96"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left" Margin="0,0,0,63" Grid.RowSpan="2">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Tìm kiếm ..."
                            />

                    <TextBox x:Name="textBoxSearch" Style="{StaticResource searchTextbox}"/>

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                </Grid>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="780,14,0,14" Background="#dcdcdc" HorizontalAlignment="Left" Width="30">
                    <Icon:PackIconMaterial Kind="Cog"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="745,14,0,14" HorizontalAlignment="Left" Width="30">
                    <Icon:PackIconMaterial Kind="Bell"/>
                </Button>

                <!--Page Title-->
                <TextBlock Text="Thành viên" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0,20,0,3" Foreground="#121518" HorizontalAlignment="Left" Width="159"/>

                <!--Add Button-->
                <Button Style="{StaticResource addButton}" Margin="0,200,656,39" Grid.Row="4" Width="150">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Thêm thành viên"/>
                    </StackPanel>
                </Button>

                <!--Seprator-->
                <Separator Grid.Row="1" Background="#DAE2EA" Margin="0,62,0,3"/>

                <!--Counter Title-->
                <TextBlock Text="99 thành viên" Grid.Row="4" FontSize="18" FontWeight="SemiBold" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Width="111" Margin="24,10,0,0"/>

                <TextBlock Text="Lọc" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin="595,10,0,0" Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Top" Height="18" Width="20"/>

                <!--Filter Textbox-->
                <Grid Width="200" HorizontalAlignment="Left" Margin="620,10,0,114" Grid.RowSpan="5">
                    <TextBlock Margin="30,122,0,0" VerticalAlignment="Top" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Tìm kiếm thành viên ..."
                            />

                    <TextBox x:Name="textBoxFilter" Style="{StaticResource filterTextBox}" Margin="10,114,-10,0" VerticalAlignment="Top"/>
                </Grid>




                <!--Members Data Grid-->
                <DataGrid x:Name="dataGrid" Margin="0,0,-10,10" Grid.Row="4" AutoGenerateColumns="False" Height="228" VerticalAlignment="Bottom" SelectionChanged="dataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã thẻ" FontFamily="serif" Width="60" Binding="{Binding MaThe}"/>
                        <DataGridTextColumn Header="Tên độc giả" FontFamily="serif" Width="110" Binding="{Binding TenDocGia}"/>
                        <DataGridTextColumn Header="Ngày sinh" Width="120" FontFamily="serif" Binding="{Binding NgaySinh}"/>
                        <DataGridTextColumn Header="Giới tính" FontFamily="serif" Width="60" Binding="{Binding GioiTinh}"/>
                        <DataGridTextColumn Header="Địa chỉ" FontFamily="serif" Width="120" Binding="{Binding DiaChi}"/>
                        <DataGridTextColumn Header="SĐT" FontFamily="serif" Width="90" Binding="{Binding SDT}"/>
                        <DataGridTextColumn Header="Ngày cấp" FontFamily="serif" Width="130" Binding="{Binding NgayCap}"/>
                        <DataGridTextColumn Header="Ngày hết hạn" FontFamily="serif" Width="130" Binding="{Binding NgayHetHan}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--Pagingation Section-->
                <Border Grid.Row="6" HorizontalAlignment="Left" BorderBrush="#DEE4EC" BorderThickness="1" CornerRadius="5" Padding="5" Background="#ffffff" Margin="333,10,0,10" Width="497">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Content="1"/>
                        <Button Style="{StaticResource pagingButton}" Content="2" Background="#7950F2" Foreground="#ffffff"/>
                        <Button Style="{StaticResource pagingButton}" Content="3"/>

                        <TextBlock Text="..." Foreground="#6C7682" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>

                        <Button Style="{StaticResource pagingButton}" Content="7"/>
                        <Button Style="{StaticResource pagingButton}" Content="8"/>
                        <Button Style="{StaticResource pagingButton}" Content="9"/>

                        <Rectangle Width="1" Fill="#DEE4EC" Margin="3 7"/>
                        <Button Style="{StaticResource pagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>

                <Button x:Name="add_btn" Style="{StaticResource addButton}" Margin="0,166,264,0" Grid.Row="5" Width="104" Click="add_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Thêm"/>
                    </StackPanel>
                </Button>
                <Button x:Name="update" Style="{StaticResource addButton}" Margin="0,166,130,0" Grid.Row="5" Width="105" Click="update_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Cập nhật"/>
                    </StackPanel>
                </Button>
                <Button x:Name="delete" Style="{StaticResource addButton}" Margin="0,166,2,0" Grid.Row="5" Width="105" Click="delete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Margin="0 1 8 0" Width="11" Height="11"/>
                        <TextBlock Text="Xóa"/>
                    </StackPanel>
                </Button>
                <Label Content="ID:" HorizontalAlignment="Left" Margin="24,9,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <Label Content="Họ và tên:" HorizontalAlignment="Left" Margin="199,9,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <Label Content="Ngày sinh:" HorizontalAlignment="Left" Margin="24,54,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <Label Content="Giới tính:" HorizontalAlignment="Left" Margin="245,54,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <Label Content="Ngày cấp:" HorizontalAlignment="Left" Margin="24,111,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <Label Content="Ngày hết hạn:" HorizontalAlignment="Left" Margin="262,111,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <Label Content="Địa chỉ:" HorizontalAlignment="Left" Margin="434,54,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <Label Content="SĐT:" HorizontalAlignment="Left" Margin="509,9,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <RadioButton x:Name="male" Content="Nam" HorizontalAlignment="Left" Margin="305,60,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <RadioButton x:Name="female" Content="Nữ" HorizontalAlignment="Left" Margin="359,60,0,0" Grid.Row="5" VerticalAlignment="Top"/>
                <TextBox x:Name="id_txt" Style="{StaticResource searchTextbox}" HorizontalAlignment="Left" Margin="53,4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="name_txt" Style="{StaticResource searchTextbox}" HorizontalAlignment="Left" Margin="268,4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="215"/>
                <TextBox x:Name="phone_txt" Style="{StaticResource searchTextbox}" HorizontalAlignment="Left" Margin="552,4,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
                <TextBox x:Name="birthday_txt" Style="{StaticResource searchTextbox}" HorizontalAlignment="Left" Margin="99,50,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox x:Name="dateBegin_txt" Style="{StaticResource searchTextbox}" HorizontalAlignment="Left" Margin="99,105,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="132"/>
                <TextBox x:Name="dateEnd_txt"  Style="{StaticResource searchTextbox}" HorizontalAlignment="Left" Margin="347,105,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
                <TextBox x:Name="address_txt" Style="{StaticResource searchTextbox}" HorizontalAlignment="Left" Margin="485,50,0,0" Grid.Row="5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="291"/>


            </Grid>

        </Grid>
    </Border>
</Window>